Mock Data for BPC

Treatments:
* Acupuncture
* Massage
* Mobilisation of the spine and joints
* Pool rehabilitation

Expertise:
* Physiotherapy
* Osteopathy
* Rehabilitation

Physiotherapists
## John Doe / 1, Doe Street, Somewhere / +448060681123 / Physiotherapy ~ Acupuncture,Massage ~~ Osteopathy ~ Mobilisation of the spine and joints,Pool rehabilitation
## Wayne Rooney / 2, Wayne Street, Somewhere / +44803045129 / Physiotherapy ~ Acupuncture,Massage ~~ Rehabilitation ~ Pool rehabilitation
## Bruno Fernandes / 3, Bruno Street, Somewhere / +44803648620 / Osteopathy ~ Acupuncture ~~ Rehabilitation ~ Massage

Patients
-- Ryan Giggs / 1, Ryan Street, Somewhere / +448073632129
-- Jane Smith / 2 Jane Street, Somewhere / +447987654321
-- Michael Johnson / 3 Michael Street, Somewhere / +447654321987
-- Emily Brown / 4 Emily Street, Somewhere / +447112233445
-- David Wilson / 5 David Street, Somewhere / +447556677889
-- Sarah Taylor / 6 Sarah Street, Somewhere / +447998877665
-- Chris Anderson / 7 Chris Street, Somewhere / +447334455667
-- Jessica Thomas / 8 Jessica Street, Somewhere / +447876543210
-- Daniel White / 9 Daniel Street, Somewhere / +447566778899
-- Laura Harris / 10 Laura Street, Somewhere / +447443322110